[gd_scene load_steps=3 format=3 uid="uid://drcnm16pa1133"]

[ext_resource type="Texture2D" uid="uid://c5vi6oi1loet2" path="res://assets/danger/floor_spikes.png" id="1_44n4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sw2u"]
size = Vector2(16, 8)

[node name="FloorSpikes" type="Area2D"]
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_44n4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_3sw2u")
